<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:name="com.mariusapps.fragmentshelloworld.MenuFragment"
        tools:layout="@layout/fragment_menu">
    </fragment>

    <!--contenedor en el que se pondrá el fragmento que toque -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/destino">

        <!--aquí se irán cargando los fragmentos -->

    </RelativeLayout>


</LinearLayout>